version: "3.8"

services:
  mongodb:
    image: mongo:6.0.4
    restart: unless-stopped
    env_file: ./.env
    environment:
      - MONGO_INITDB_ROOT_USERNAME=$MONGODB_USER
      - MONGO_INITDB_ROOT_PASSWORD=$MONGODB_PASSWORD
    ports:
      - $MONGODB_LOCAL_PORT:$MONGODB_DOCKER_PORT
    volumes:
      - db:/data/db
  app:
    depends_on:
      - mongodb
    build:
      context: .
      args:
        MODE: development
    restart: unless-stopped
    env_file: ./.env
    ports:
      - $APPLICATION_LOCAL_PORT:$APPLICATION_PORT
    environment:
      - DB_HOST=mongodb
      - DB_USER=$MONGODB_USER
      - DB_PASSWORD=$MONGODB_PASSWORD
      - DB_NAME=$MONGODB_DATABASE
      - DB_PORT=$MONGODB_DOCKER_PORT
    stdin_open: true
    tty: true
    volumes:
      # - ./node_modules:/app/node_modules
      # - ./dist:/app/dist
      - ./packages:/app/packages
volumes:
  db: