{
    "name": "@form-engine/element-textarea",
    "version": "1.0.0",
    "license": "MIT",
    "dependencies": {
        "@form-engine/builder-application": "*",
        "@form-engine/builder-form-editor": "*",
        "@form-engine/builder-mask": "*",
        "@form-engine/core-application": "*",
        "@form-engine/core-util": "*",
        "@form-engine/element-input": "*",
        "react": "18.2.0",
        "prop-types": "15.5.7",
        "react-bootstrap": "2.7.0",
        "react-bootstrap-icons": "1.8.4"
    }
}